{
  "ConnectionStrings": {
    "default": "Server=a;Database=b;User Id=abcd;Password=efgh;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
